# even we keep the variable empty but if its used in the settigns.py (e.g env('ALLOWED_HOSTS')) it has to be mentioned here else it will show error. Thats why we use environ.Env( ALLOWED_HOSTS=(list, ['127.0.0.1:8000'])) to set default value in the settings.py
# never use comments on the same line eg:
# EMAIL_HOST_PASSWORD = 'somepass' #enter pass
# in settings env('EMAIL_HOST_PASSWORD') value is ('somepass' #enter pass). Even (#enter pass) is included. So it does not recognize # as comment. So put comments only on the top or bottom of line

DEBUG=on

SECRET_KEY='somekey'

DATABASE_URL=psql://user:pass@127.0.0.1:5432/dbname

ALLOWED_HOSTS=

# using gmail to send emails via smtp
EMAIL_HOST_USER='username@gmail.com'
# this is app password not the regular gmail password. Before this enable 2 step verfication
EMAIL_HOST_PASSWORD='password'

# used as recipient email in send_email for testing in test_8commit() in django_basic_documentation/basic_django/basic_django/views.py
TESTING_EMAIL='reciever@gmail.com'